Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Value~String~Value~100|Field=Footprint~String~Footprint~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~Intelligent_Agriculture.PrjPCB|ReportField=ProjectFullPath~E:\My_GIT\My_PCB_Project_Github\My_SmartHome\Intelligent_Agriculture.PrjPCB|ReportField=Title~Bill of Materials For Project [Intelligent_Agriculture.PrjPCB] (No PCB Document Selected)|ReportField=TotalQuantity~74|ReportField=ReportTime~22:24:28|ReportField=ReportDate~2015/11/23|ReportField=ReportDateTime~2015/11/23 22:24:28|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~2015/11/23|ReportField=CurrentTime~22:24:10|ReportField=Date~|ReportField=DocumentFullPathAndName~E:\My_GIT\My_PCB_Project_Github\My_SmartHome\Intelligent_Agriculture.SchDoc|ReportField=DocumentName~Intelligent_Agriculture.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~2015/11/23|ReportField=Organization~|ReportField=ProjectName~Intelligent_Agriculture.PrjPCB|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~Intelligent_Agriculture.PrjPCB|ReportField=DataSourceFullPath~E:\My_GIT\My_PCB_Project_Github\My_SmartHome\Intelligent_Agriculture.PrjPCB
Battery|备份电池|BT1|CR1220电池座(贴片)|CR1220|1
Cap|无极性电容|C1, C1_lcd, C2_lcd, C4, C5, C7, C8, C9, C10, C11, C12, C13, C14, C15, C16, C18, C19, C20, C21|2.2uF, 20p, 104|C-RAD-0805|20
Cap Pol1|电解电容|C2|100uF|C-RB-2.54|1
Cap Pol|钽电容|C3, C6, C7, C17|10uF|CAP-3528|4
LCD_CON20|LCD接插件|CON1|FPC0.5-20P 下接触|FPC0.5-20P-A|1
Diode|二极管|D01, D02, D3, D4|1N4148|DIODE-1206|4
Header 2|接插件|JMP0|排针|HDR2X1_A|1
LED0|发光二极管|LED1, LED2, LED3|LED高亮红3mm|LED_A2|3
Header 2|接插件|P0, P3, P4, P5|XH2.54-2P|HDR2X1_B1|4
Header 5|接插件|P1|排针|HDR5_A1|1
Header 3|接插件|P2|排针|HDR3X1_A|1
LCDLEDAK|LCD12864框架|P6|LCD_JLX12864G-1504|LCD_JLX12864G-1504|1
Header 4|接插件|P7|XH2.54-4P|HDR4X1_B1|1
S8050|NPN三极管|Q6|S8050|SOT-23|1
Res1|贴片电阻|R1, R2, R4, R7, R20, R23, R24, R25, R26, R27, R28|1K, 1M, 2.2k, 4.7k, 10K, 12k, 50k, 100|0805-1|11
Res1|贴片电阻|R29|200|1206|1
SW-PB4|微动开关|S1|6*6*5mm|SW_PB4_B1|1
SW-LEFT|微动开关|S2|6*6*5mm|SW_PB4_B1|1
SW-UP|微动开关|S3|6*6*5mm|SW_PB4_B1|1
SW-RIGHT|微动开关|S4|6*6*5mm|SW_PB4_B1|1
SW-WAIT|微动开关|S5|6*6*5mm|SW_PB4_B1|1
SW-OK|微动开关|S6|6*6*5mm|SW_PB4_B1|1
SW-DOWN|微动开关|S7|6*6*5mm|SW_PB4_B1|1
SW-SET|微动开关|S8|6*6*5mm|SW_PB4_B1|1
SW-ESC|微动开关|S9|6*6*5mm|SW_PB4_B1|1
SW-SMART|微动开关|S10|6*6*5mm|SW_PB4_B1|1
STM32F103C|STM32单片机48|U1|STM32F103C8T6|LQFP-48_M|1
AMS1117-3.3|3.3V稳压芯片|U2|AMS1117-3.3|SOT-223|1
LM78M05|5V稳压芯片|U3|LM78M05|TO-252|1
HS0038B|红外接收器|U4|HS0038B|HS0038B|1
DS18B20|温度传感器|U5|DS18B20|HDR3X1_B1|1
EMW3165|WIFI 模块|U5||EMW3165|1
XTAL_SM|圆柱晶振|Y1|32768Hz|X-TC15_B|1
XTAL|晶振|Y2|8M|X-HC49U|1
